<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OCs-bB-VOj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChartsSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sE4-LK-nvB" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="207.5" width="343" height="252"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="QXm-sE-17N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sE4-LK-nvB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7s2-5a-ZCC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sE4-LK-nvB" secondAttribute="trailing" constant="16" id="Qfb-bM-6Bd"/>
                            <constraint firstItem="sE4-LK-nvB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T6g-DB-61x"/>
                            <constraint firstItem="sE4-LK-nvB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mMa-n6-cvN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mxp-37-3Ue"/>
                    <navigationItem key="navigationItem" id="TIv-nA-hxf">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Mgs-oY-gQ9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lineChart" destination="sE4-LK-nvB" id="Yth-MB-vXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.8000000000002" y="758.77061469265368"/>
        </scene>
        <!--Item-->
        <scene sceneID="JfV-L5-1cl">
            <objects>
                <viewController id="2uq-EL-WUV" customClass="ViewController2" customModule="ChartsSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IP7-Ja-G8A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfU-T9-Hmb" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="208.5" width="343" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="f6S-Sc-uRm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.86051094532012939" green="0.93818968534469604" blue="0.74478024244308472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9sM-hx-yld" firstAttribute="trailing" secondItem="lfU-T9-Hmb" secondAttribute="trailing" constant="16" id="5Yc-dA-JeN"/>
                            <constraint firstItem="lfU-T9-Hmb" firstAttribute="centerY" secondItem="IP7-Ja-G8A" secondAttribute="centerY" id="EKG-Po-iLo"/>
                            <constraint firstItem="lfU-T9-Hmb" firstAttribute="centerX" secondItem="IP7-Ja-G8A" secondAttribute="centerX" id="url-FX-s7d"/>
                            <constraint firstItem="lfU-T9-Hmb" firstAttribute="leading" secondItem="9sM-hx-yld" secondAttribute="leading" constant="16" id="xXL-qT-ZVm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9sM-hx-yld"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gAm-mJ-ara"/>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Z8g-qA-uK7"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lineChart" destination="lfU-T9-Hmb" id="Ty7-ME-ede"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2p7-ae-MFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.8000000000002" y="1507.1964017991006"/>
        </scene>
        <!--Item-->
        <scene sceneID="Q8S-iV-Ooa">
            <objects>
                <viewController id="uCr-pg-Lyd" customClass="MultipleLineChartViewController" customModule="ChartsSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlf-A4-y8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f49-i7-K0n" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="208.5" width="343" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="uTB-sG-khS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.86763606120626346" green="0.98297988662550506" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Zks-gD-yox" firstAttribute="trailing" secondItem="f49-i7-K0n" secondAttribute="trailing" constant="16" id="3AI-ej-I9B"/>
                            <constraint firstItem="f49-i7-K0n" firstAttribute="centerY" secondItem="jlf-A4-y8p" secondAttribute="centerY" id="8u4-kB-IjV"/>
                            <constraint firstItem="f49-i7-K0n" firstAttribute="leading" secondItem="Zks-gD-yox" secondAttribute="leading" constant="16" id="C3u-Z9-KaL"/>
                            <constraint firstItem="f49-i7-K0n" firstAttribute="centerX" secondItem="jlf-A4-y8p" secondAttribute="centerX" id="ryt-ut-jkU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zks-gD-yox"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="M8p-t3-PZp"/>
                    <toolbarItems>
                        <barButtonItem title="Item" id="HXy-cI-aU5"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lineChart" destination="f49-i7-K0n" id="1XZ-rb-G92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inm-Y9-6dL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.8000000000002" y="2264.617691154423"/>
        </scene>
        <!--Item-->
        <scene sceneID="4jf-zP-EMh">
            <objects>
                <viewController id="EOK-O5-tBY" customClass="RoundCircleBarChartViewController" customModule="ChartApplicationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RVC-ia-PK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JR0-NA-58D" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="16" y="183.5" width="343" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="NRU-f2-IYs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JR0-NA-58D" firstAttribute="centerX" secondItem="RVC-ia-PK8" secondAttribute="centerX" id="1L8-Z9-g3W"/>
                            <constraint firstItem="zOl-ia-yef" firstAttribute="trailing" secondItem="JR0-NA-58D" secondAttribute="trailing" constant="16" id="ddb-ue-b86"/>
                            <constraint firstItem="JR0-NA-58D" firstAttribute="leading" secondItem="zOl-ia-yef" secondAttribute="leading" constant="16" id="s45-X8-RZf"/>
                            <constraint firstItem="JR0-NA-58D" firstAttribute="centerY" secondItem="RVC-ia-PK8" secondAttribute="centerY" id="wRQ-p5-wjt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zOl-ia-yef"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="l5q-VR-5Q3"/>
                    <toolbarItems>
                        <barButtonItem title="Item" id="8ga-OL-a8i"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="roundPieChart" destination="JR0-NA-58D" id="Pqf-fN-YRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRe-q9-tQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.8000000000002" y="2979.7601199400301"/>
        </scene>
        <!--Item-->
        <scene sceneID="soE-fC-5PA">
            <objects>
                <viewController id="s3u-fG-0dZ" customClass="StackedColumnVC" customModule="ChartApplicationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mld-QF-7Pl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lL-6p-7w8" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="183.5" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="10r-ls-sOO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2lL-6p-7w8" firstAttribute="leading" secondItem="diH-eQ-nv7" secondAttribute="leading" id="Qpg-Se-iHj"/>
                            <constraint firstItem="2lL-6p-7w8" firstAttribute="centerY" secondItem="mld-QF-7Pl" secondAttribute="centerY" id="dqB-52-8Nm"/>
                            <constraint firstItem="2lL-6p-7w8" firstAttribute="centerX" secondItem="mld-QF-7Pl" secondAttribute="centerX" id="jlt-ft-Q8k"/>
                            <constraint firstItem="diH-eQ-nv7" firstAttribute="trailing" secondItem="2lL-6p-7w8" secondAttribute="trailing" id="lrO-Y5-7Y5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="diH-eQ-nv7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="J8d-AQ-1U1"/>
                    <connections>
                        <outlet property="stackBarChartView" destination="2lL-6p-7w8" id="eMy-jy-3Dh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2g-wm-OrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.8000000000002" y="3698.5007496251878"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VRU-Tc-6YT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OCs-bB-VOj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5JV-9r-gBs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="sqa-1b-Pru"/>
                        <segue destination="2uq-EL-WUV" kind="relationship" relationship="viewControllers" id="ccB-YV-NVO"/>
                        <segue destination="uCr-pg-Lyd" kind="relationship" relationship="viewControllers" id="cqA-Y3-isR"/>
                        <segue destination="EOK-O5-tBY" kind="relationship" relationship="viewControllers" id="sSj-ZJ-jad"/>
                        <segue destination="s3u-fG-0dZ" kind="relationship" relationship="viewControllers" id="aci-8Z-2D2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1v-df-Xza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="1993"/>
        </scene>
    </scenes>
</document>
